# IP Del SERVIDOR
IP_SERVIDOR=172.29.112.1
# ========================
# Django
# ========================
DJANGO_SECRET_KEY=tu_clave_secreta_aqui
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SETTINGS_MODULE=primer_parcial.settings


# ========================
# PostgreSQL
# ========================
POSTGRES_DB=parcial1_db
POSTGRES_USER=parcial1_user
POSTGRES_PASSWORD=parcial1_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ========================
# Redis (para Channels / DCRF)
# ========================
REDIS_HOST=redis
REDIS_PORT=6379

#Ollama
OLLAMA_URL=http://ollama:11434

# ========================
# Frontend
# ========================
VITE_API_URL=http://${IP_SERVIDOR}:8000
VITE_WS_URL=ws://${IP_SERVIDOR}:8000